NATS_URL=nats://nats:4222
NATS_PORT=4222
NATS_PORT_2=8222

GATEWAY_PORT=3333

NODE_ENV=development

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123anh
POSTGRES_DB=chat-app-local